<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/Tugas FlexBox 20/style.css">
</head>
<body>
    <div class="container1">
        <div class="box1">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
        </div>
    </div>

    <div class="container2">
        <div class="box2">
            <div class="d">E</div>
            <div class="e">F</div>
            <div class="f">G</div>
        </div>
    </div>

    <div class="container3">
        <div class="box3">
            <div class="g">I</div>
            <div class="h">J</div>
            <div class="i">K</div>
        </div>
    </div>

    <div class="container4">
        <div class="box4">
            <div class="j">D</div>
            <div class="k">H</div>
            <div class="l">L</div>
        </div>
    </div>
</body>
</html>